<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/onePlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="onePlayerModeClickHandler"
        android:text="player vs computer" />

    <Button
        android:id="@+id/twoPalyersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onePlayerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="twoPlayersModeClickHandler"
        android:text="Player vs player" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:fontFamily="casual"
        android:text="SELECT MODE"
        android:textSize="30sp" />
</RelativeLayout>
